krzeptowspring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:mysql://wyqk6x041tfxg39e.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/qpkp1kogmhqyth9p?useSSL=false&serverTimezone=CET
spring.datasource.username=g4hrpqf7h82m7lpv
spring.datasource.password=cscajxlks1tim9la
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/krzeptow?useSSL=false&serverTimezone=CET
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.resources.add-mappings=true
