spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.html
spring.datasource.url=jdbc:mysql://wyqk6x041tfxg39e.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/qpkp1kogmhqyth9p
spring.datasource.username=g4hrpqf7h82m7lpv
spring.datasource.password=cscajxlks1tim9la
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver
